[33mcommit 545c852248abe307f38575dc90b806aa0e39b5d1[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mdev[m[33m)[m
Author: Thaliios <cahuzac.p@gmail.com>
Date:   Fri Oct 3 13:11:53 2025 +0200

    :sparkles: modifiy data.json, adding round page

[33mcommit b5ae9863f1a1cf4416e99303094ef0e2360f3fda[m
Author: Thaliios <cahuzac.p@gmail.com>
Date:   Fri Oct 3 13:10:40 2025 +0200

    :sparkles: modifiy data.json, adding round page

[33mcommit 993b9a4ede5e8b080402b6e809738f15c44e9704[m
Author: Thaliios <cahuzac.p@gmail.com>
Date:   Fri Oct 3 13:09:54 2025 +0200

    :sparkles: modifiy data.json, adding round page

[33mcommit 090d646fe3a17d89ce36520ae13bc88962a0af3e[m
Author: Thaliios <cahuzac.p@gmail.com>
Date:   Fri Oct 3 13:09:12 2025 +0200

    :sparkles: modifiy data.json, adding round page

[33mcommit fa435f6bd4ae1279a6cf4d639294eee304bc7701[m
Author: Thaliios <cahuzac.p@gmail.com>
Date:   Fri Oct 3 13:08:25 2025 +0200

    :sparkles: modifiy data.json, adding round page

[33mcommit 6afa0ef219d881fa4201789252bb3e13ce8f6b9c[m[33m ([m[1;31morigin/add-express-fro-backend[m[33m, [m[1;32madd-express-fro-backend[m[33m)[m
Author: Thaliios <cahuzac.p@gmail.com>
Date:   Thu Oct 2 13:12:11 2025 +0200

    adding data.json for seeding, gameMode, maps list"

[33mcommit e955c4af3f2c6cde3ef6b7be9dc6879e3f4695a1[m
Author: Thaliios <cahuzac.p@gmail.com>
Date:   Thu Oct 2 01:16:28 2025 +0200

    login and signup works

[33mcommit 915823a5e577a560be9972896f80db5357c91263[m
Author: Pierre Cahuzac <cahuzac.p@gmail.com>
Date:   Tue Sep 30 15:39:05 2025 +0200

    Delete .env

[33mcommit cfa001daf80565c37145f7745c0ba3692cee226b[m
Author: Pierre Cahuzac <cahuzac.pàgmail.Com>
Date:   Tue Sep 30 15:35:16 2025 +0200

    adding api and prisma schema

[33mcommit ab3658486db47cfc22478297822b62c9c7d65949[m[33m ([m[1;31morigin/development[m[33m)[m
Author: Pierre Cahuzac <cahuzac.pàgmail.Com>
Date:   Tue Sep 30 14:57:19 2025 +0200

    :sparkles: signup and signin wip

[33mcommit 8935edb54f58160c69f2695712f4feaba9c5b25e[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m)[m
Author: Thaliios <cahuzac.p@gmail.com>
Date:   Mon Sep 29 13:28:35 2025 +0200

    Initial commit
    
    Generated by create-expo-app 3.5.3.
